{
  "Uuid": "47e4eeb2-a75a-4d06-b644-176050859a6f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ductToExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "67a0c59fe2fd4e59b6f2e0970a556c9b",
      "Inputs": [
        {
          "Id": "39894881801c4ef4a607b46ebc0ad814",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2099e12473e54ccc8a9bc9acce61f10c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b029e268e86945a79e43b6ebca9d5f47",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height\";",
      "Id": "a6be969869054792800533d1953b5b30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f5ca2bfd2c9435182fcbd22ab2a0d4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5f992889e893416a9fbdf74d68f2d825",
      "Inputs": [
        {
          "Id": "453a9e723b5646648e9d23997fe95590",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7aece0ca1da437998602e6e6b5c92c1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e09618ca74e4d00961a1d6a2792c185",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "cb6747d5fb554e7b97370a94d600adda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b77b109ca7dd4c39b36358acab3991dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "41af1dc7e40b486f8ea545874fec69bd",
      "Inputs": [
        {
          "Id": "5bb4f9995e154018b397325026ed90a8",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efd5a78f180d49bbb4bd8eec931be097",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60a485cdd131420ba073a00befefc5e8",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc169a0674ea42b3a0d44eec320b7540",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbf0a053463f403fbcdaad412d121d33",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bfdb9a1d14b4436b57a92c04ac51ee3",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad8676df64d849cdab85b94e17de804a",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AHU-7\";\n64;\n1;",
      "Id": "64db5174cf5144cd8f7cb537aba2b5ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66c666fb337549adbd48e61fd779b69d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a007f652567849e4b4b23037e1f7d26c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e0e8b084a8410bbaa6862b1e152534",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Q:\\Moseley\\21135 - JMU Carrier Library\\11_Calcs\\Div 23\\Pressure Calcs\\DuctMiniSchedule.xlsx",
      "InputValue": "Q:\\Moseley\\21135 - JMU Carrier Library\\11_Calcs\\Div 23\\Pressure Calcs\\DuctMiniSchedule.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "b26e158c95ee4947be5411fd02ae557f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b90071954cf4804a7c6252e7563ca21",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "outputList = []\r\nif type(IN[0]) == list:\r\n\tfor i in range(0, len(IN[0])):\r\n\t\toutputList.append([IN[0][i], IN[1][i], IN[2][i], IN[3][i], IN[4][i], IN[5][i]])\r\nelse:\r\n\toutputList.append([IN[0], IN[1], IN[2], IN[3], IN[4], IN[5]])\r\n\r\nOUT = outputList\r\n",
      "VariableInputPorts": true,
      "Id": "6a27c57be06d436fbf0718b43b6ae571",
      "Inputs": [
        {
          "Id": "21134f5ce3334c45a130b6bd1b350a97",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ff456c26f0b42a282543e1dce6cb647",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65fef113d91f40ab8c7cef618063ca04",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d1428d67f874594847c403da8fe2ac2",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcd3d8165d3e4dbf826ccea1646ddd85",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5922bc6f87ba4fbf9ff573f0ac020011",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1b6489a54694f0e983429a4111bebea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "af550b6c44b84cb6ab54d57a388d2d90",
      "Inputs": [
        {
          "Id": "11183b42b6db4417861bd18a922127e9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b98db949150a434684ffbca1fe83fb5a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24f75303ef96442ebe1a1e7094c7b0a0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "584de62e720247a384187c50899f914d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1be1a591c26d4dc88dd6d142fe320f9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "elements;",
      "Id": "a2a671c734934bc4a625b3ed63704107",
      "Inputs": [
        {
          "Id": "18e5aded371b432fb50744e9753d26ee",
          "Name": "elements",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b90c06dbf94420f9f1a1ba771c33b5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 203,
      "SelectedString": "OST_DuctCurves",
      "NodeType": "ExtensionNode",
      "Id": "2df78d9ebfb54ac086cb793650b03d33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8f74a8fe3f949f59bb311aad94bb0a6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 193,
      "SelectedString": "OST_DuctFitting",
      "NodeType": "ExtensionNode",
      "Id": "db7dfc2e7dbc4eeaa821dfce40cab6fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab084341fca24fac9f6bf6512adb6ab0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "255b6f256eed485e841c59bb8f1ac714",
      "Inputs": [
        {
          "Id": "6a24de14abac407c865b5a66e0c7a1ee",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db26a8630b314f4a914e037c316c7a70",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7170cf7f217b4154910005a95a10b2c5",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cb8587bb6f54d45a1c029bae5bbca7c",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c82a0ead5a8b4461b19074d0f0c0c7ca",
      "Inputs": [
        {
          "Id": "09ec4bdb80cb4c87914b495975d6c267",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b58ed98e5672457da380ec8ff4295813",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2017, john pierson\r\n# @60secondrevit, http://sixtysecondrevit.com\r\n#Thanks to Dimitar and Troy Gates for Guidance\r\n#and this blog http://pythoncvc.net/?p=116\r\n#Edited by Sean Page, 12/9/2020 to accept list of categories\r\nimport clr\r\nimport msvcrt\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom  Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nTaskDialog.Show('Isolated Selection','Pick elements in desired order, then press ESC to finish')\r\nsel1 = uidoc.Selection\r\nobt1 = Selection.ObjectType.Element\r\n\r\nclass CustomISelectionFilter(Selection.ISelectionFilter):\r\n\tdef __init__(self, nom_categorie):\r\n\t\tself.nom_categorie = nom_categorie\r\n\tdef AllowElement(self, e):\r\n\t\tif self.nom_categorie.Contains(e.Category.Name):\r\n\t\t#if e.Category.Name == self.nom_categorie:\r\n\t\t\treturn True\r\n\t\telse:\r\n\t\t\treturn False\r\n\tdef AllowReference(self, ref, point):\r\n\t\treturn true\r\nmsg1 = 'Pick elements in desired order then press ESC to finish.'\r\nout1 = []\r\nflag = True\r\n\r\nwhile flag:\r\n\ttry:\r\n\t\tel1 = doc.GetElement(sel1.PickObject(obt1,CustomISelectionFilter(IN[0]), msg1).ElementId)\r\n\t\tout1.append(el1.ToDSType(True))\r\n\texcept:\r\n\t\tflag = False\r\n\t\t\r\n\t\tOUT = out1",
      "VariableInputPorts": true,
      "Id": "3cb75f67825c47f3a78057ea9c21d93d",
      "Inputs": [
        {
          "Id": "a4ad30cfbddb4b0481b98bb0468f3a76",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c8cc6c4db014f7191b2ddc7851547d1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 188,
      "SelectedString": "OST_DuctAccessory",
      "NodeType": "ExtensionNode",
      "Id": "0f4c029404b7486aaab3afdaf66b60ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0579a001ff8b4066a853a2a7f7f48a19",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "8c7801a9d0fb4bcab4a243601e5548df",
      "Inputs": [
        {
          "Id": "fc701cd8d2684440b8b96c28da1e656c",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "086432461d2942a99448ed23d2237e90",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of this family\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "687731df5626421d953eb2f57f703238",
      "Inputs": [
        {
          "Id": "20fff07e8b5845bc80d7ae057f321ca9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "404a4dac6a9c41009a8dfc7bd1052955",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76fa3b99a3f34acb80fb7ba1b5632878",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Flow\";",
      "Id": "a0079fee949548518d680379ce5e344a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fb9309e9a184fada827f52a4cac5917",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2e71bc09532941f3bedd17e09a50671f",
      "Inputs": [
        {
          "Id": "22ab3eb9faaf4062831baccccd739954",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d70f8c1f1f2412f94e0b1b76c77d0ec",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aface54c0a6742da92ec141ce92e0036",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Diameter\";",
      "Id": "b1a7045e13ad4fcebf74097c78d3ad0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd4946d17ddc427fa0b92550491e84ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//startRow is indexed from 0\n//so take Excel Row - 1\n\n// same thing with startCol",
      "Id": "f973b3a04bd446bf9b210206b20adf7f",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b029e268e86945a79e43b6ebca9d5f47",
      "End": "7ff456c26f0b42a282543e1dce6cb647",
      "Id": "e28a0e8eb913499e8b31e6c7069cb7d7"
    },
    {
      "Start": "7f5ca2bfd2c9435182fcbd22ab2a0d4d",
      "End": "2099e12473e54ccc8a9bc9acce61f10c",
      "Id": "16b89baf189c4efea7de6e7c84ed7889"
    },
    {
      "Start": "9e09618ca74e4d00961a1d6a2792c185",
      "End": "21134f5ce3334c45a130b6bd1b350a97",
      "Id": "a2b3f82b8e9d4e14b6329588f07e5d70"
    },
    {
      "Start": "b77b109ca7dd4c39b36358acab3991dc",
      "End": "b7aece0ca1da437998602e6e6b5c92c1",
      "Id": "2f68bf1830504e83bc69ae922b362421"
    },
    {
      "Start": "66c666fb337549adbd48e61fd779b69d",
      "End": "efd5a78f180d49bbb4bd8eec931be097",
      "Id": "b9f4e23c89a1428e858136c10eb05978"
    },
    {
      "Start": "a007f652567849e4b4b23037e1f7d26c",
      "End": "60a485cdd131420ba073a00befefc5e8",
      "Id": "a7165465d3c34452814b9547b02b0581"
    },
    {
      "Start": "a3e0e8b084a8410bbaa6862b1e152534",
      "End": "bc169a0674ea42b3a0d44eec320b7540",
      "Id": "2e4cc189f6b546b2bed09845630d3957"
    },
    {
      "Start": "9b90071954cf4804a7c6252e7563ca21",
      "End": "5bb4f9995e154018b397325026ed90a8",
      "Id": "9d2c9c7a6235470da458c7a82cc8c6a8"
    },
    {
      "Start": "f1b6489a54694f0e983429a4111bebea",
      "End": "dbf0a053463f403fbcdaad412d121d33",
      "Id": "954777c529e44635899b434366055116"
    },
    {
      "Start": "24f75303ef96442ebe1a1e7094c7b0a0",
      "End": "7d1428d67f874594847c403da8fe2ac2",
      "Id": "640825230d324c608d1a9d49c435af34"
    },
    {
      "Start": "1be1a591c26d4dc88dd6d142fe320f9a",
      "End": "b98db949150a434684ffbca1fe83fb5a",
      "Id": "6b97a5ba8623404a9d70afaed7fc8bdf"
    },
    {
      "Start": "7b90c06dbf94420f9f1a1ba771c33b5f",
      "End": "453a9e723b5646648e9d23997fe95590",
      "Id": "230fe5a3d2544b55966f4a4d3721d84b"
    },
    {
      "Start": "7b90c06dbf94420f9f1a1ba771c33b5f",
      "End": "11183b42b6db4417861bd18a922127e9",
      "Id": "bdd402f2a22a46198be797a4e464088e"
    },
    {
      "Start": "7b90c06dbf94420f9f1a1ba771c33b5f",
      "End": "fc701cd8d2684440b8b96c28da1e656c",
      "Id": "c722001344064511a9e453d9d4eb2bf1"
    },
    {
      "Start": "7b90c06dbf94420f9f1a1ba771c33b5f",
      "End": "20fff07e8b5845bc80d7ae057f321ca9",
      "Id": "b2c1cfa4420443708fcf393936a4c518"
    },
    {
      "Start": "7b90c06dbf94420f9f1a1ba771c33b5f",
      "End": "22ab3eb9faaf4062831baccccd739954",
      "Id": "cf4e30a1cde14b27bbf758c7cb8acdc2"
    },
    {
      "Start": "7b90c06dbf94420f9f1a1ba771c33b5f",
      "End": "39894881801c4ef4a607b46ebc0ad814",
      "Id": "8ecc76604f8c4be2817a0bd44db8ed9b"
    },
    {
      "Start": "c8f74a8fe3f949f59bb311aad94bb0a6",
      "End": "6a24de14abac407c865b5a66e0c7a1ee",
      "Id": "96eae6adfe264f25888d7805e643fedb"
    },
    {
      "Start": "ab084341fca24fac9f6bf6512adb6ab0",
      "End": "db26a8630b314f4a914e037c316c7a70",
      "Id": "b47c8621967d4b5dbfd78d5133e0bfef"
    },
    {
      "Start": "9cb8587bb6f54d45a1c029bae5bbca7c",
      "End": "09ec4bdb80cb4c87914b495975d6c267",
      "Id": "3a6e0eda2e0043529362464d9aa4132a"
    },
    {
      "Start": "b58ed98e5672457da380ec8ff4295813",
      "End": "a4ad30cfbddb4b0481b98bb0468f3a76",
      "Id": "731b02c5b290478e8d5586150b1dd45b"
    },
    {
      "Start": "8c8cc6c4db014f7191b2ddc7851547d1",
      "End": "18e5aded371b432fb50744e9753d26ee",
      "Id": "9c78d5c355a344f9a87ab17db43d0b46"
    },
    {
      "Start": "0579a001ff8b4066a853a2a7f7f48a19",
      "End": "7170cf7f217b4154910005a95a10b2c5",
      "Id": "5ec4684338f44700b780d0b0bd58fcca"
    },
    {
      "Start": "086432461d2942a99448ed23d2237e90",
      "End": "5922bc6f87ba4fbf9ff573f0ac020011",
      "Id": "73df93058e6547ab98614be252b8c5a8"
    },
    {
      "Start": "76fa3b99a3f34acb80fb7ba1b5632878",
      "End": "bcd3d8165d3e4dbf826ccea1646ddd85",
      "Id": "09ef20bd8c78414db33c60a83ff7a505"
    },
    {
      "Start": "3fb9309e9a184fada827f52a4cac5917",
      "End": "404a4dac6a9c41009a8dfc7bd1052955",
      "Id": "1eed066a78ff47519e4159e7ebfc7c7f"
    },
    {
      "Start": "aface54c0a6742da92ec141ce92e0036",
      "End": "65fef113d91f40ab8c7cef618063ca04",
      "Id": "a4c408fa07c0482984c05eeaf0fbb8f1"
    },
    {
      "Start": "bd4946d17ddc427fa0b92550491e84ce",
      "End": "8d70f8c1f1f2412f94e0b1b76c77d0ec",
      "Id": "d76fec14a4aa49418ff223e917744c0e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "67a0c59fe2fd4e59b6f2e0970a556c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.40520780696818,
        "Y": 260.10767154251573
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a6be969869054792800533d1953b5b30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.96127037864107,
        "Y": 329.8250918211624
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5f992889e893416a9fbdf74d68f2d825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.0708569525209,
        "Y": 135.28554741453647
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb6747d5fb554e7b97370a94d600adda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.40854416306013,
        "Y": 212.50228378405879
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "41af1dc7e40b486f8ea545874fec69bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.0371481464774,
        "Y": 233.33471510850833
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "64db5174cf5144cd8f7cb537aba2b5ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.2610153800681,
        "Y": 263.10241519259915
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b26e158c95ee4947be5411fd02ae557f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.26925220139674,
        "Y": 33.984344475232433
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6a27c57be06d436fbf0718b43b6ae571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1102.2655866170207,
        "Y": 510.19014130023049
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "af550b6c44b84cb6ab54d57a388d2d90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.516930650072,
        "Y": 537.31020211232192
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "584de62e720247a384187c50899f914d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.24987769562347,
        "Y": 600.4801387724566
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a2a671c734934bc4a625b3ed63704107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.34642265448883,
        "Y": 317.64483701932687
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "2df78d9ebfb54ac086cb793650b03d33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -663.736004020003,
        "Y": 313.4050021759893
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "db7dfc2e7dbc4eeaa821dfce40cab6fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -663.91514083816162,
        "Y": 406.30884318818
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "255b6f256eed485e841c59bb8f1ac714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -424.61445468639386,
        "Y": 312.72218634711032
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "c82a0ead5a8b4461b19074d0f0c0c7ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -278.1427876006718,
        "Y": 313.540463816863
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3cb75f67825c47f3a78057ea9c21d93d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.355970940906332,
        "Y": 313.44966918519879
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0f4c029404b7486aaab3afdaf66b60ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -684.39154823260935,
        "Y": 503.83743550240479
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Name",
        "Id": "8c7801a9d0fb4bcab4a243601e5548df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.13627843616757,
        "Y": 862.79169784655176
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "687731df5626421d953eb2f57f703238",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.120635489238,
        "Y": 695.99675518244612
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0079fee949548518d680379ce5e344a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.12481504524828,
        "Y": 750.82797408124225
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2e71bc09532941f3bedd17e09a50671f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.53290903076,
        "Y": 394.60278665597968
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1a7045e13ad4fcebf74097c78d3ad0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.11239416441708,
        "Y": 453.17996286651731
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f973b3a04bd446bf9b210206b20adf7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.8124779297018,
        "Y": 265.87592009133664
      }
    ],
    "Annotations": [],
    "X": -73.075525617786639,
    "Y": 184.2239835533,
    "Zoom": 0.74843781152973587
  }
}